#!/usr/bin/expect -f
set password "EAfG9KvfuDW9"
set host "74.48.140.124"
set user "root"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "#"

# Escribir la regla de redirección absoluta más robusta
send "echo 'RewriteEngine On' > /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"
send "echo 'RewriteCond %{REQUEST_URI} !^/public/' >> /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"
send "echo 'RewriteRule ^(.*)$ public/\$1 \[L\]' >> /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"

# Permisos y propietario
send "chown solintee:solintee /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"
send "chmod 644 /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"

send "exit\r"
expect eof
