#!/usr/bin/expect -f
set password "EAfG9KvfuDW9"
set host "74.48.140.124"
set user "root"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect "password:"
send "$password\r"
expect "#"

# Crear el .htaccess de redirección en la raíz (escando el símbolo $)
send "echo '<IfModule mod_rewrite.c>' > /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"
send "echo '    RewriteEngine On' >> /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"
send "echo '    RewriteRule ^(.*)$ public/\$1 \[L\]' >> /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"
send "echo '</IfModule>' >> /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"

# Asegurar permisos del nuevo archivo
send "chown solintee:solintee /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"
send "chmod 644 /home/solintee/futbolborja.solinteec.com/.htaccess\r"
expect "#"

# Verificar archivos en la raíz
send "ls -la /home/solintee/futbolborja.solinteec.com/\r"
expect "#"

send "exit\r"
expect eof
